^XA
^CI28
^PW400
^LL600
^FO10,10^GB380,4,4,B^FS
^A0N,40,40^FB380,1,0,C^FO10,25^FDMINISTERIO DE HACIENDA^FS
^A0N,28,28^FB380,1,0,C^FO10,75^FDADMINISTRACION TRIBUTARIA^FS
^FO10,110^GB380,2,2,B^FS
^A0N,30,30^FB380,1,0,C^FO10,120^FD** COMPROBANTE DE INGRESO **^FS
^FO10,158^GB380,2,2,B^FS
^A0N,22,22^FO10,172^FDDocumento Nro.:^FS
^A0B,24,24^FO200,172^FD2025-00012345^FS
^A0N,22,22^FO10,210^FDFecha:^FS
^A0B,22,22^FO90,210^FD19/05/2026^FS
^A0N,22,22^FO210,210^FDCaja Nro. 03^FS
^A0N,22,22^FO10,248^FDContribuyente:^FS
^A0B,22,22^FO200,248^FDEMPRESA ABC S.R.L.^FS
^A0N,22,22^FO10,286^FDRUC / Cedula:^FS
^A0B,22,22^FO200,286^FD901234567-8^FS
^FO10,329^GB380,1,1,B^FS
^A0N,20,20^FO10,339^FDConcepto:^FS
^A0B,22,22^FB380,2,0,L^FO10,367^FDIMPUESTO A LAS RENTAS DEL EJERCICIO^FS
^A0N,22,22^FO10,422^FDPeriodo Fiscal:^FS
^A0B,22,22^FO200,422^FDMAYO 2026^FS
^A0N,22,22^FO10,460^FDForma de Pago:^FS
^A0B,22,22^FO200,460^FDEFECTIVO^FS
^FO10,503^GB380,1,1,B^FS
^FO10,515^GB380,70,70,B^FS
^FO15,518^GB370,64,64,W^FS
^A0N,20,20^FO20,520^FDMONTO TOTAL:^FS
^A0B,30,30^FB370,1,0,R^FO20,543^FDG. 1.120.000^FS
^A0N,16,16^FB380,2,0,C^FO10,595^FD(UN MILLON CIENTO VEINTE MIL GUARANIES)^FS
^FO10,643^GB380,1,1,B^FS
^A0N,18,18^FO10,655^FDCajero:^FS
^A0B,18,18^FO100,655^FDJuan Perez^FS
^A0B,20,20^FO300,654^FDPAGADO^FS
^FO10,580^GB380,4,4,B^FS
^A0N,14,14^FB380,1,0,C^FO10,555^FDEste documento no tiene validez fiscal | Solo para pruebas^FS
^XZ